In [4]:
import pandas as pd #data preprocessing
import matplotlib.pyplot as plt #data visualization
import seaborn as sns #data visualization
import missingno as msno # missing data visualization
from collections import Counter #

In [5]:
st = pd.read_csv(r"C:\Users\TECHNOCRAT\Desktop\Sterling E-Commerce Data - Online Sales Data.csv")

In [6]:
st.head()

,Category,City,County,Cust Id,Customer Since,Date of Order,Full Name,Gender,Item Id,Order Id,Payment Method,Place Name,Ref Num,Region,State,User Name,Zip,Qty Ordered,Total
0,Health & Sports,Bode,Humboldt,112285,2/11/2008,8/7/2022 0:00,"Renaud, Maudie",F,880913,100547952.0,Easypay_MA,Bode,352808,Midwest,IA,mcrenaud,50519,3,32.0
1,Men's Fashion,Belleville,St. Clair,112386,6/23/2005,8/8/2022 0:00,"Shimp, Mariela",F,881493,100548328.0,Easypay_MA,Belleville,310849,Midwest,IL,mgshimp,62223,2,74.8
2,Men's Fashion,Belleville,St. Clair,112386,6/23/2005,8/8/2022 0:00,"Shimp, Mariela",F,881492,100548328.0,Easypay_MA,Belleville,310849,Midwest,IL,mgshimp,62223,2,74.9
3,Computing,Young America,Carver,112501,9/15/2013,8/18/2022 0:00,"Doiron, Latrina",F,886067,100551079.0,Payaxis,Young America,578056,Midwest,MN,lmdoiron,55552,2,6822.9
4,Entertainment,Young America,Carver,112501,9/15/2013,8/20/2022 0:00,"Doiron, Latrina",F,886878,100551618.0,Payaxis,Young America,578056,Midwest,MN,lmdoiron,55552,2,2849.9

In [9]:
st.tail(3)

,Category,City,County,Cust Id,Customer Since,Date of Order,Full Name,Gender,Item Id,Order Id,Payment Method,Place Name,Ref Num,Region,State,User Name,Zip,Qty Ordered,Total
283080,Women's Fashion,Burkettsville,Mercer,81251,10/15/2013,12/30/2021 0:00,"Kester, Apolonia",F,700520,100428972.0,cod,Burkettsville,572291,Midwest,OH,azkester,45310,2,79.8
283081,Women's Fashion,Burkettsville,Mercer,81251,10/15/2013,12/30/2021 0:00,"Kester, Apolonia",F,700517,100428972.0,cod,Burkettsville,572291,Midwest,OH,azkester,45310,2,79.9
283082,Women's Fashion,Burkettsville,Mercer,81251,10/15/2013,12/30/2021 0:00,"Kester, Apolonia",F,700519,100428972.0,cod,Burkettsville,572291,Midwest,OH,azkester,45310,2,79.9

In [8]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283083 entries, 0 to 283082
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Category        283083 non-null  object
 1   City            283083 non-null  object
 2   County          283083 non-null  object
 3   Cust Id         283083 non-null  int64
 4   Customer Since  283083 non-null  object
 5   Date of Order   283083 non-null  object
 6   Full Name       283083 non-null  object
 7   Gender          283083 non-null  object
 8   Item Id         283083 non-null  int64
 9   Order Id        283078 non-null  float64
 10  Payment Method  283083 non-null  object
 11  Place Name      283083 non-null  object
 12  Ref Num         283083 non-null  int64
 13  Region          283083 non-null  object
 14  State           283083 non-null  object
 15  User Name       283083 non-null  object
 16  Zip             283083 non-null  int64
 17  Qty Ordered     283083 non-null  int64
 18  Total           283083 non-null  float64
dtypes: float64(2), int64(5), object(12)
memory usage: 41.0+ MB

In [1]:
# Data cleaning (extract date and month) 
# order id 
# How frequently the customer order
# plot gender against revenue
# Highest order by city
# Gender count
# Payment method by gender
# Payment method by revenue
# product category 
# product category by quantity order